{
  "name": "dungeon-maker-clone",
  "version": "1.0.0",
  "description": "(Write later)",
  "main": "index.js",
  "scripts": {
    "develop": "$(npm bin)/webpack-dev-server --config ./client/webpack/dev.config.js",
    "test": "NODE_ENV=test $(npm bin)/mocha --opts client/mocha-opts/client-local.opts 'client/**/__tests__/*-test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/dungeon-maker-clone.git"
  },
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/dungeon-maker-clone/issues"
  },
  "homepage": "https://github.com/kjirou/dungeon-maker-clone#readme",
  "devDependencies": {
    "assets-webpack-plugin": "3.6.0",
    "autoprefixer": "8.2.0",
    "autoprefixer-loader": "3.2.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "3.5.0",
    "clean-webpack-plugin": "0.1.19",
    "core-js": "2.5.7",
    "css-loader": "0.28.11",
    "css-modules-require-hook": "4.0.6",
    "ejs": "2.5.6",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.1",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-react": "7.8.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "flow-bin": "0.73.0",
    "flow-typed": "2.4.0",
    "fs-extra": "2.0.0",
    "gulp": "3.9.1",
    "gulp-remote-src": "0.4.2",
    "gulp-rename": "1.2.2",
    "gulp-sort": "2.0.0",
    "jsdom": "11.8.0",
    "karma": "1.5.0",
    "karma-cli": "1.0.1",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.2",
    "mocha": "3.2.0",
    "moxios": "0.4.0",
    "node-sass": "4.8.3",
    "postcss-loader": "2.0.2",
    "react-test-renderer": "16.4.0",
    "redux-mock-store": "1.2.3",
    "sass-loader": "6.0.7",
    "sinon": "4.0.0",
    "style-loader": "0.20.3",
    "url": "0.11.0",
    "url-loader": "1.0.1",
    "vinyl": "2.0.1",
    "webpack": "4.4.1",
    "webpack-cli": "2.0.13",
    "webpack-dev-server": "3.1.1"
  },
  "dependencies": {
    "axios": "0.16.1",
    "game-of-life-logic": "^1.0.0",
    "immer": "1.3.0",
    "lodash": "4.17.10",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-redux": "5.0.4",
    "redux": "3.6.0",
    "redux-actions": "2.0.2",
    "redux-promise": "0.5.3",
    "viewport-position": "0.1.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
